# Paging

PagingCat/: build.gradle  settings.gradle
PagingCat/app/: build.gradle
PagingCat/app/src/androidTest/java/com/example/pagingcat/: ExampleInstrumentedTest.kt
PagingCat/app/src/main/: AndroidManifest.xml
PagingCat/app/src/main/java/com/example/pagingcat/: CatApp.kt  MainActivity.kt
PagingCat/app/src/main/java/com/example/pagingcat/adapter/: BindingAdapter.kt
PagingCat/app/src/main/java/com/example/pagingcat/data/: ApiClient.kt  Cat.kt  CatRepository.kt  CatSearchApi.kt
PagingCat/app/src/main/java/com/example/pagingcat/di/: ApiModule.kt  RepositoryModule.kt
PagingCat/app/src/main/java/com/example/pagingcat/paging/: CatPagingAdapter.kt  CatPagingLoadStateAdapter.kt  CatPagingSource.kt  CatViewModel.kt
PagingCat/app/src/main/res/drawable/: ic_retry.xml
PagingCat/app/src/main/res/layout/: activity_main.xml  view_cat.xml
PagingCat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PagingCat/app/src/main/res/values-night/: themes.xml
PagingCat/app/src/test/java/com/example/pagingcat/: ExampleUnitTest.kt
PagingCat/gradle/wrapper/: gradle-wrapper.properties
android-paging-master/: build.gradle
android-paging-master/app/: build.gradle
android-paging-master/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
android-paging-master/app/src/main/java/com/example/android/codelabs/paging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
android-paging-master/app/src/main/java/com/example/android/codelabs/paging/db/: RemoteKeysDao.kt  RepoDatabase.kt
android-paging-master/app/src/main/java/com/example/android/codelabs/paging/model/: Repo.kt
android-paging-master/app/src/main/java/com/example/android/codelabs/paging/ui/: RemotePresentationState.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt
